<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/f_info_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="330dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.635" />

            <Switch
                android:id="@+id/f_graph_switch_MA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MA(3d)"
                android:onClick="goToMA_3D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/f_graph_button_Y"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.207" />

            <Button
                android:id="@+id/f_graph_button_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToDEATH"
                android:text="Death"
                app:backgroundTint="#2196F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.312"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.074" />

            <Button
                android:id="@+id/f_graph_button_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToPOSITIVE"
                android:text="Positive"
                app:backgroundTint="#00BCD4"
                app:layout_constraintBottom_toBottomOf="@+id/f_graph_button_death"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/f_graph_button_death"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/f_graph_button_Y"
                android:layout_width="32dp"
                android:layout_height="41dp"
                android:onClick="goToY"
                android:text="Y"
                android:textSize="12dp"
                app:backgroundTint="#009688"
                app:layout_constraintBottom_toBottomOf="@+id/f_graph_button_M"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/f_graph_button_M"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/f_graph_button_W"
                android:layout_width="32dp"
                android:layout_height="41dp"
                android:onClick="goToW"
                android:text="W"
                android:textSize="12dp"
                app:backgroundTint="#009688"
                app:layout_constraintBottom_toBottomOf="@+id/f_graph_switch_MA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/f_graph_switch_MA" />

            <Button
                android:id="@+id/f_graph_button_M"
                android:layout_width="32dp"
                android:layout_height="41dp"
                android:onClick="goToM"
                android:text="M"
                android:textSize="12dp"
                app:backgroundTint="#009688"
                app:layout_constraintBottom_toBottomOf="@+id/f_graph_button_W"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.633"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/f_graph_button_W" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>