<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/r_daily_txv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="2020-11-03"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r_daily_txv_day_death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="1000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDayDeath"
        app:layout_constraintTop_toBottomOf="@+id/r_daily_txv_date" />

    <TextView
        android:id="@+id/textViewDayDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Nb of death:"
        app:layout_constraintBottom_toBottomOf="@+id/r_daily_txv_day_death"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDayPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Nb of positive:"
        app:layout_constraintBottom_toBottomOf="@+id/r_daily_txv_day_death"
        app:layout_constraintStart_toEndOf="@+id/r_daily_txv_day_death" />

    <TextView
        android:id="@+id/r_daily_txv_day_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="1000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDayPositive" />

</androidx.constraintlayout.widget.ConstraintLayout>